# use bin size to group historgram bins-- 128 means that, we group historgram bins into only two bins 0-127 and 128-255
fullHistogramBinSize = 128

# Since each feature might have a high range of values, we use bin size to group the feature values.
# This argumnent represents a list of values-- since using fullHistogramBinSize =128 results in only two simple features (i.e. two bins),  featureCorrespondingBinSize is a list of two values. Providing a single value means that we use the same bin size value for all features.
featureCorrespondingBinSize = 200, 200

# used to normalize the utility values between 0 and utilityNormalizationUpperBound
utilityNormalizationUpperBound = 100

# Data paths config
# path to the directory where *.bin files are
trainingDataPath = ./training_data

# path to store the trained model and other output files
generatedModelPath = ./trained_model
