# Data paths config
# path to the directory where *.bin files are
#trainingDataPath = ../training_data

trainingDataPath = ../training_hsv_bgs
testDataPath = ../testing_hsv_bgs_2

# path to store the trained model and other output files
generatedModelPath = ../models/trained_model_${title} #_${bin_size}_${feature_bin_size}

# used to normalize the utility values between 0 and utilityNormalizationUpperBound
utilityNormalizationUpperBound = 100
splitvalues = ${splitvalues}