# Data paths config
# path to the directory where *.bin files are

# red query:
trainingDataPath = ../training_data/red_training_hsv_bgs
testDataPath = ../training_data/red_testing_hsv_bgs_2

# or query:
#trainingDataPath = ../training_data/or/train
#testDataPath = ../training_data/or/test

# and query:
#trainingDataPath = ../training_data/and/train
#testDataPath = ../training_data/and/test

# path to store the trained model and other output files
generatedModelPath = ../models/trained_model_${title}

# used to normalize the utility values between 0 and utilityNormalizationUpperBound
utilityNormalizationUpperBound = 100
#splitvalues = ${splitvalues}

splitvalues = 0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100
mode=${mode}
minimumBinSize=${mbs}